<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1235" dy="1831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-2" target="jCkFoyuacgyd4Ayx1G-t-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-2" target="jCkFoyuacgyd4Ayx1G-t-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-2" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-79" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-3" target="jCkFoyuacgyd4Ayx1G-t-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.652;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-3" target="jCkFoyuacgyd4Ayx1G-t-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-3" value="商品" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-4" value="供应商" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.195;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jCkFoyuacgyd4Ayx1G-t-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="503" as="sourcePoint" />
            <mxPoint x="333" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-5" value="订单" style="whiteSpace=wrap;html=1;rotation=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="472" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-6" value="供应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="643" y="342" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-7" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-7" value="购买商品" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="372" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-8" value="下单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="342" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-9" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-9" value="购买" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.328;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-8" target="jCkFoyuacgyd4Ayx1G-t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="183" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-14" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="193" y="442" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="323" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-4" target="jCkFoyuacgyd4Ayx1G-t-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648" y="452" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-24" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-26" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="313" y="212" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-28" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="528" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-30" target="jCkFoyuacgyd4Ayx1G-t-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-30" value="客户编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-32" target="jCkFoyuacgyd4Ayx1G-t-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-32" value="注册名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="58" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-33" value="邮编" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="40" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-34" target="jCkFoyuacgyd4Ayx1G-t-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-34" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214.5" y="-40" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-35" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141.5" y="-40" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.178;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-36" target="jCkFoyuacgyd4Ayx1G-t-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-36" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="-12" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-37" target="jCkFoyuacgyd4Ayx1G-t-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-37" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="110" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-85" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-38" target="jCkFoyuacgyd4Ayx1G-t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-38" value="订单号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13.5" y="580" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-39" target="jCkFoyuacgyd4Ayx1G-t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-39" value="客户编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103.5" y="632" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-40" value="订货日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="632" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-41" value="总金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="590" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-42" target="jCkFoyuacgyd4Ayx1G-t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-42" value="供应商编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-43" value="供应商名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="770" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-44" value="注册名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="632" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-45" target="jCkFoyuacgyd4Ayx1G-t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-45" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="678" y="770" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-46" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="598" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-47" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="-22" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-75" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-49" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-49" value="商品编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488" y="110" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-50" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-51" value="商品描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="22" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-52" value="库存量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="673" y="-62" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-53" value="单价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598" y="-62" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-54" value="商品型号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="528" y="-32" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-55" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-55" value="供应商编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="90" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-56" value="商标" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743" y="-40" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-57" value="邮箱地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="536" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-58" value="供应商自我描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598" y="790" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-59" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743" y="732" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-60" value="邮编" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="660" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-61" target="jCkFoyuacgyd4Ayx1G-t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-61" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="708" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.398;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-35" target="jCkFoyuacgyd4Ayx1G-t-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.688;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-47" target="jCkFoyuacgyd4Ayx1G-t-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.829;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-33" target="jCkFoyuacgyd4Ayx1G-t-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.181;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-50" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-3" target="jCkFoyuacgyd4Ayx1G-t-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-81" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.566;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-52" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="704" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.604;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-40" target="jCkFoyuacgyd4Ayx1G-t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-89" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-41" target="jCkFoyuacgyd4Ayx1G-t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.125;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-44" target="jCkFoyuacgyd4Ayx1G-t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.423;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-58" target="jCkFoyuacgyd4Ayx1G-t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.674;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-59" target="jCkFoyuacgyd4Ayx1G-t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
