<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-2" target="jCkFoyuacgyd4Ayx1G-t-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-2" target="jCkFoyuacgyd4Ayx1G-t-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-2" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-3" value="商品" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-4" value="供应商" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.195;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jCkFoyuacgyd4Ayx1G-t-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="503" as="sourcePoint" />
            <mxPoint x="333" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-5" value="订单" style="whiteSpace=wrap;html=1;rotation=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="472" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-6" value="供应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="643" y="342" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-7" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-7" value="购买商品" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="372" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-8" value="下单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="342" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-9" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-9" value="购买" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.328;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-8" target="jCkFoyuacgyd4Ayx1G-t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="183" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-14" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="193" y="442" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="323" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="428" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-4" target="jCkFoyuacgyd4Ayx1G-t-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648" y="452" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-24" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-26" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="313" y="212" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-28" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="528" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-30" value="客户编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-32" value="注册名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="58" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-33" value="邮编" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="40" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-34" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214.5" y="-40" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-35" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141.5" y="-40" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-36" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="-12" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-37" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="110" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-38" value="订单号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-39" value="客户编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="632" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-40" value="订货日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="632" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-41" value="总金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="570" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-42" value="供应商编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488" y="570" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-43" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="653" y="642" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-44" value="注册名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="558" y="632" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-45" value="供应商名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="632" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-46" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="558" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-47" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="-22" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-49" value="客户编号（PK）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-50" value="注册名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="48" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-51" value="邮编" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="66" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-52" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-56" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-53" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603" y="-56" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-54" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-12" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-55" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="148" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-56" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="-12" width="70" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
