<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-2" target="jCkFoyuacgyd4Ayx1G-t-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-2" target="jCkFoyuacgyd4Ayx1G-t-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-2" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-3" value="商品" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-4" value="供应商" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.195;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jCkFoyuacgyd4Ayx1G-t-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.99908564791016" y="430.8318609099679" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-5" value="订单" style="whiteSpace=wrap;html=1;rotation=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-6" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-6" value="供应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="290" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-7" target="jCkFoyuacgyd4Ayx1G-t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-7" value="购买商品" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-8" value="下单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="268" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-9" value="购买" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.147;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-8" target="jCkFoyuacgyd4Ayx1G-t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-14" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.645;entryY=0.856;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jCkFoyuacgyd4Ayx1G-t-4" target="jCkFoyuacgyd4Ayx1G-t-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="388" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-24" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCkFoyuacgyd4Ayx1G-t-26" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="148" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
