<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4h1wax4cLEY2D-gU0RL3-52" value="赞助商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-53" value="赞助" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-54" value="球员" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-55" value="效力" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-56" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
