<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4h1wax4cLEY2D-gU0RL3-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-52" target="4h1wax4cLEY2D-gU0RL3-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-52" target="4h1wax4cLEY2D-gU0RL3-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-52" value="赞助商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-53" value="赞助" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-54" value="球员" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-55" target="4h1wax4cLEY2D-gU0RL3-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-55" value="效力" style="rhombus;whiteSpace=wrap;html=1;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="240" y="270.95" width="70" height="109.05" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-56" target="4h1wax4cLEY2D-gU0RL3-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-56" value="赞助" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-57" target="4h1wax4cLEY2D-gU0RL3-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.34;exitY=1.02;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-57" target="4h1wax4cLEY2D-gU0RL3-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-57" target="4h1wax4cLEY2D-gU0RL3-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-57" value="球队" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-58" target="4h1wax4cLEY2D-gU0RL3-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-58" value="比赛" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-59" value="主裁判" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-60" target="4h1wax4cLEY2D-gU0RL3-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-60" value="聘任" style="rhombus;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="530" y="285.48" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-61" value="主教练" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-53" target="4h1wax4cLEY2D-gU0RL3-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
