<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4h1wax4cLEY2D-gU0RL3-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;curved=0;strokeColor=none;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-7" value="生产厂商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4h1wax4cLEY2D-gU0RL3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.5" y="280" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-10" value="厂商名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-17" target="4h1wax4cLEY2D-gU0RL3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.5" y="260" as="sourcePoint" />
            <mxPoint x="217.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="260" as="sourcePoint" />
            <mxPoint x="140" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-17" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="260" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-18" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;curved=0;strokeColor=none;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-22" value="生产厂商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4h1wax4cLEY2D-gU0RL3-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727.5" y="280" as="sourcePoint" />
            <mxPoint x="700" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4h1wax4cLEY2D-gU0RL3-26" target="4h1wax4cLEY2D-gU0RL3-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.5" y="260" as="sourcePoint" />
            <mxPoint x="657.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="267" as="sourcePoint" />
            <mxPoint x="580" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-26" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="260" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4h1wax4cLEY2D-gU0RL3-27" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="65" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
